# spring-boot-example

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  build.sh  buildFull.sh  buildRun.sh  continuousTest.sh  generateDependencyCheckAnalyzerReport.sh  generateDependencyUpdatesReport.sh  gradle.properties  settings.gradle  test.sh
config/checkstyle/: checkstyle.xml
githook-scripts/: install-hooks.bash  pre-push.bash  run-tests.bash
src/docs/asciidoc/: index.adoc
src/main/java/change/me/: Application.java
src/main/java/change/me/application/: CustomWebMvcConfigurer.java
src/main/java/change/me/application/book/adapters/html/: BookHtmlController.java
src/main/java/change/me/application/book/adapters/rest/: BooksRestController.java
src/main/java/change/me/application/book/adapters/rest/dtos/inputs/: BookInputDTO.java
src/main/java/change/me/application/book/adapters/rest/dtos/returns/: BookReturnDTO.java
src/main/java/change/me/application/book/controllers/html/: BookHtmlController.java
src/main/java/change/me/application/book/controllers/rest/: BooksRestController.java
src/main/java/change/me/application/book/controllers/rest/dtos/inputs/: BookInputDTO.java
src/main/java/change/me/application/book/controllers/rest/dtos/returns/: BookReturnDTO.java
src/main/java/change/me/application/exceptions/: ResourceNotFoundException.java
src/main/java/change/me/book/application/: CustomWebMvcConfigurer.java
src/main/java/change/me/book/application/adapters/html/: BookHtmlController.java
src/main/java/change/me/book/application/adapters/rest/: BooksRestController.java
src/main/java/change/me/book/application/adapters/rest/dtos/inputs/: BookInputDTO.java
src/main/java/change/me/book/application/adapters/rest/dtos/returns/: BookReturnDTO.java
src/main/java/change/me/book/application/exceptions/: ResourceNotFoundException.java
src/main/java/change/me/book/domain/: Book.java
src/main/java/change/me/book/infrastructure/docs/: SwaggerConfig.java
src/main/java/change/me/book/infrastructure/persistence/: BookJpaRepository.java
src/main/java/change/me/book/infrastructure/persistence/entities/: BookEntityJPA.java
src/main/java/change/me/book/infrastructure/security/: WebSecurityConfig.java
src/main/java/change/me/book/infrastructure/services/: BookService.java  BookServiceJpa.java
src/main/java/change/me/book/infrastructure/services/converters/: BookConverter.java  JsonConverter.java
src/main/java/change/me/domain/: Book.java
src/main/java/change/me/infrastructure/book/converters/: BookConverter.java
src/main/java/change/me/infrastructure/book/persistence/: BookJpaRepository.java
src/main/java/change/me/infrastructure/book/persistence/entities/: BookEntityJPA.java
src/main/java/change/me/infrastructure/book/services/: BookService.java  BookServiceJpa.java
src/main/java/change/me/infrastructure/docs/: SwaggerConfig.java
src/main/java/change/me/infrastructure/json/converters/: JsonConverter.java
src/main/java/change/me/infrastructure/persistence/: BookJpaRepository.java
src/main/java/change/me/infrastructure/persistence/entities/: BookEntityJPA.java
src/main/java/change/me/infrastructure/security/: WebSecurityConfig.java
src/main/java/change/me/infrastructure/services/: BookService.java  BookServiceJpa.java
src/main/java/change/me/infrastructure/services/converters/: BookConverter.java  JsonConverter.java
src/main/java/tech/segunda/: Application.java
src/main/java/tech/segunda/application/book/controllers/html/: BookHtmlController.java
src/main/java/tech/segunda/application/book/controllers/rest/: BooksRestController.java
src/main/java/tech/segunda/application/book/controllers/rest/dtos/returns/: BookReturnDTO.java
src/main/java/tech/segunda/infrastructure/docs/: SwaggerConfig.java
src/main/java/tech/segunda/infrastructure/persistence/entities/: BookEntityJPA.java
src/main/java/tech/segunda/infrastructure/security/: WebSecurityConfig.java
src/main/java/tech/segunda/infrastructure/services/: BookService.java  BookServiceJpa.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: books.html
src/main/resources/templates/error/: 401.html  404.html  error.html
src/test/java/change/me/: LayersValidationTest.java
src/test/java/change/me/application/book/adapters/rest/: BooksRestControllerTest.java
src/test/java/change/me/application/book/controller/html/: BooksHtmlControllerTest.java  PageNotFoundTest.java
src/test/java/change/me/application/book/controllers/rest/: BooksRestControllerTest.java
src/test/java/change/me/book/application/adapters/rest/: BooksRestControllerTest.java
src/test/java/change/me/book/application/book/controller/html/: BooksHtmlControllerTest.java  PageNotFoundTest.java
src/test/java/change/me/services/: BookServiceFake.java
src/test/java/change/me/services/converters/: TestJsonConverter.java
src/test/java/tech/segunda/application/book/controller/html/: BooksHtmlControllerTest.java
