# Variables used in build.gradle
GROUP_ID = change.me
JAR_VERSION = 0.0.1-SNAPSHOT
SPRING_BOOT_VERSTION = 2.1.0.RELEASE
SPRING_SECURITY_WEB_VERSION = 5.1.1.RELEASE
JAVA_VERSION = 11
GRADLE_VERSION = 4.10.2
SPRINGFOX_VERSION = 2.9.2
OWASP_VERSION = 3.3.4
JACOCO_VERSION = 0.8.2
JAXB_VERSION = 2.3.1
JAXB_CORE_VERSION = 2.3.0.1