# Variables used in build.gradle
GROUP_ID = change.me
JAR_VERSION = 0.0.1-SNAPSHOT
SPRING_BOOT_VERSION = 2.1.3.RELEASE
SPRING_SECURITY_WEB_VERSION = 5.1.4.RELEASE
JAVA_VERSION = 11
GRADLE_VERSION =  5.3-rc-3
SPRINGFOX_VERSION = 2.9.2
OWASP_VERSION = 5.0.0-M1
JACOCO_VERSION = 0.8.2
JAXB_VERSION = 2.3.1
JAXB_CORE_VERSION = 2.3.0.1
DOMAIN_ENFORCER_VERSION = 1.1.1