# Variables used in build.gradle
GROUP_ID = change.me
JAR_VERSION = 0.0.1-SNAPSHOT
SPRING_BOOT_VERSION = 2.1.2.RELEASE
SPRING_SECURITY_WEB_VERSION = 5.1.3.RELEASE
JAVA_VERSION = 11
GRADLE_VERSION = 5.2-rc-1
SPRINGFOX_VERSION = 2.9.2
OWASP_VERSION = 4.0.2
JACOCO_VERSION = 0.8.2
JAXB_VERSION = 2.3.1
JAXB_CORE_VERSION = 2.3.0.1
